ClientWPFF/AuthPage.xaml

<Window x:Class="ClientWPFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBB27B5"/>
            <GradientStop Color="#FFB936B4" Offset="0.934"/>
            <GradientStop Color="#FF884CD1" Offset="0.155"/>
            <GradientStop Color="#FF6F2AA8" Offset="0.839"/>
            <GradientStop Color="#FFCB4795" Offset="0.401"/>
            <GradientStop Color="#FF9214AE" Offset="0.64"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="157" Margin="124,0,0,0" VerticalAlignment="Center" Width="164" Source="/BetIcon.jpg" OpacityMask="#FFE01B1B" Grid.ColumnSpan="3"/>
        <TextBox   HorizontalAlignment="Left"  Padding="3" Margin="106,217,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderThickness="1,1,1,1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <PasswordBox   HorizontalAlignment="Left" Padding="3" Grid.Row="1" VerticalAlignment="Top" Width="188" Password="Password" Margin="106,51,0,0" Grid.ColumnSpan="3"/>
        <CheckBox Content="Сохранить данные для входа" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="190"  Background="#FFF3F3F3" Foreground="White" Grid.ColumnSpan="3" Margin="105,0,0,0"/>
        <Button  Content="Войти" HorizontalAlignment="Left" Padding="5" Margin="106,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188"  Foreground="White" BorderBrush="#FF6C6666" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="3" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1" Offset="0.035"/>
                    <GradientStop Color="#FFE4E1E1" Offset="0.984"/>
                    <GradientStop Color="#FF874887" Offset="0.136"/>
                    <GradientStop Color="#FFF91587" Offset="0.83"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
