ClientWPFF/Bookmakers.xaml

<Page x:Class="ClientWPFF.Bookmakers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPFF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bookmakers">

    <Grid Background="#FFD7E2FF">
        <Border BorderBrush="Black" Background="#FF999999" BorderThickness="1" Margin="10,10,681,396">
            <StackPanel  RenderTransformOrigin="0.598,0.512" HorizontalAlignment="Left" >
                <Rectangle Height="41" Stroke="Aqua" Fill="Green" Width="80"/>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="45" Margin="138,9,0,0" VerticalAlignment="Top" Width="68" Source="/PinnacleIcon.png"/>
        <Border BorderBrush="Black" Background="#FF999999" BorderThickness="1" Margin="10,84,681,322">
            <StackPanel  RenderTransformOrigin="0.598,0.512" HorizontalAlignment="Left" >
                <Rectangle Height="41" Stroke="Aqua" Fill="Green" Width="80"/>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="32" Margin="140,90,0,0" VerticalAlignment="Top" Width="68" Source="/Bet365.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Основные"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Браузер"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="274,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <Frame Name="BookmakersFrame" Content="Frame" Margin="274,57,17,197" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
