ClientWPFF/CommonSettings.xaml

<Page x:Class="ClientWPFF.CommonSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPFF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommonSettings">

    <Grid>
        <StackPanel Margin="30,9,350,328">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Задержка между удачными попытками"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0"><Run Language="ru-ru" Text="Задержка между неудачными попытками"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Время ожидания второго плеча"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Максимальный минус"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,127,350,200">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Макс кол-во ставок в 1 матче"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Доходность вилки %"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="5 0 5 0">До</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Коэффициент"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="5 0 5 0">До</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Время жизни вилки,сек"/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Margin="5 0 5 0">До</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,269,350,58">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Умная проставка"/></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 5 0">0</TextBlock>
                            <TextBlock Margin="5 0 5 0">+</TextBlock>
                            <TextBlock Margin="5 0 5 0">-</TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="5 0 5 0">До</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 5 0">0</TextBlock>
                            <TextBlock Margin="5 0 5 0">+</TextBlock>
                            <TextBlock Margin="5 0 5 0">-</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="150 5 0 3" >Или</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="170 0 0 0" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">% от лимита на ставку</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 5 0">0</TextBlock>
                            <TextBlock Margin="5 0 5 0">+</TextBlock>
                            <TextBlock Margin="5 0 5 0">-</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="150 5 0 0">Или доступный баланс на бк</TextBlock>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextWrapping="Wrap" Margin="0 0 10 0" Width="230"><Run Language="ru-ru" Text="Не делать ставку если максимум в конторе меньше "/></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5 0 5 0">0</TextBlock>
                        <TextBlock Margin="5 0 5 0">+</TextBlock>
                        <TextBlock Margin="5 0 5 0">-</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="390">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="390">
            <Rectangle.RenderTransform>
                <MatrixTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
