ClientWPFF/MainPage.xaml

<Window x:Class="ClientWPFF.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFF"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDE73D9"/>
                <GradientStop Color="#FF565CD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Margin="127,137,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Menu Height="40" VerticalAlignment="Top" Foreground="#FFD35B38" Background="#FF9D59EE" Grid.ColumnSpan="3">
            <Image Height="37" Width="43" Source="assets/FootBallMainPage.png" MouseDown="MainMenu_MouseDown"/>
            <TextBlock Text="Betting" TextWrapping="Wrap" Width="70" FontSize="18" Foreground="#FF700808"/>

                <Image Height="44" Width="34" Source="assets/SettingsIcon.png" MouseDown="Image_MouseDown"/>

            <Button x:Name="LaunchButton" Content="Запустить" Width="97" Padding="5" BorderThickness="0" Background="#FF7ABDE4" Foreground="White" FontWeight="Bold" Click="LaunchButton_Click"  />

        </Menu>
        <TextBlock Text="Admin" TextWrapping="Wrap" Foreground="White" Height="15" Width="110" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" Margin="463,-11,38,446" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.682"/>
                    <RotateTransform/>
                    <TranslateTransform Y="11.655"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="0,40,0,0" Navigated="MainFrame_Navigated"/>

    </Grid>
</Window>
